{
  "name": "sap-abap-cds",
  "version": "2.4.0",
  "description": "Comprehensive SAP ABAP CDS (Core Data Services) reference for data modeling, view development, and semantic enrichment. Use when creating CDS views or view entities, defining data models with annotations, working with associations and cardinality, implementing input parameters, using built-in functions, writing CASE expressions, implementing access control with DCL, handling CURR/QUAN data types, troubleshooting CDS errors, querying CDS views from ABAP, or displaying data with SALV IDA. Covers ABAP 7.4+ through ABAP Cloud.",
  "author": {
    "name": "Eduard Jiglau",
    "email": "hello@sap-ai-skills.com",
    "url": "https://sap-ai-skills.com"
  },
  "homepage": "https://sap-ai-skills.com",
  "repository": "https://github.com/secondsky/sap-skills",
  "license": "GPL-3.0",
  "keywords": [
    "abap",
    "abap cloud",
    "cds",
    "internal tables",
    "oop",
    "rap",
    "sap",
    "sap-abap-cds"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SAP ABAP CDS",
    "shortDescription": "Comprehensive SAP ABAP CDS (Core Data Services) reference for...",
    "longDescription": "Comprehensive SAP ABAP CDS (Core Data Services) reference for data modeling, view development, and semantic enrichment. Use when creating CDS views or view entities, defining data models with annotations, working with associations and cardinality, implementing input parameters, using built-in functions, writing CASE expressions, implementing access control with DCL, handling CURR/QUAN data types, troubleshooting CDS errors, querying CDS views from ABAP, or displaying data with SALV IDA. Covers ABAP 7.4+ through ABAP Cloud.",
    "developerName": "Eduard Jiglau",
    "category": "ABAP",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use SAP ABAP CDS for SAP guidance."
    ],
    "websiteURL": "https://sap-ai-skills.com"
  }
}
