{
  "name": "sap-btp-integration-suite",
  "description": "\"Enterprise integration solutions using SAP Integration Suite on BTP. Covers Cloud Integration (iFlows), API Management, Event Mesh, Edge Integration Cell, Integration Advisor, Trading Partner Management, and Migration Assessment. Use for building integration flows, managing API proxies, event-driven architectures, B2B/EDI integrations, hybrid deployments, adapter configuration, Groovy/JavaScript message processing, and troubleshooting.\"",
  "version": "2.1.8",
  "author": {
    "name": "E.J.",
    "email": "maintainers@example.com"
  },
  "license": "GPL-3.0",
  "repository": "https://github.com/secondsky/sap-skills",
  "keywords": [
    "api",
    "btp",
    "cloud foundry",
    "cloud platform",
    "deployment",
    "edge",
    "integration",
    "javascript",
    "kyma",
    "migration",
    "sap",
    "sap-btp-integration-suite",
    "suite"
  ],
  "category": "btp"
}
