{
  "name": "sap-btp-cloud-platform",
  "description": "\"Comprehensive SAP Business Technology Platform (BTP) reference for cloud development, deployment, and operations. Use when setting up BTP accounts, working with Cloud Foundry environment, deploying to Kyma (Kubernetes, serverless), developing in ABAP environment (RAP, CDS), managing entitlements and quotas, configuring identity providers (XSUAA), using btp CLI or CF CLI, deploying multi-target applications (MTA), setting up connectivity (destinations, Cloud Connector), implementing CI/CD pipelines, extending SAP solutions, or troubleshooting BTP services. Covers all three runtime environments.\"",
  "version": "2.2.0",
  "author": {
    "name": "E.J.",
    "email": "maintainers@example.com"
  },
  "license": "GPL-3.0",
  "repository": "https://github.com/secondsky/sap-skills",
  "keywords": [
    "abap",
    "btp",
    "cds",
    "cloud",
    "cloud foundry",
    "cloud platform",
    "deployment",
    "kyma",
    "platform",
    "sap",
    "sap-btp-cloud-platform",
    "serverless"
  ],
  "category": "btp"
}
