{
  "name": "sap-btp-service-manager",
  "version": "2.4.0",
  "description": "This skill provides comprehensive knowledge for SAP Service Manager on SAP Business Technology Platform (BTP). It should be used when managing service instances, bindings, brokers, and platforms across Cloud Foundry, Kyma, Kubernetes, and other environments. Use when provisioning services via SMCTL CLI, BTP CLI, or REST APIs, configuring OAuth2 authentication, working with the SAP BTP Service Operator in Kubernetes, troubleshooting service consumption issues, or implementing cross-environment service management. Keywords: SAP Service Manager, BTP, service instances, service bindings, SMCTL, service broker, OSBAPI, Cloud Foundry, Kyma, Kubernetes, service-manager, service-operator-access, subaccount-admin, OAuth2, X.509, service marketplace, service plans, rate limiting, cf create-service, btp create services/instance, ServiceInstance CRD, ServiceBinding CRD",
  "author": {
    "name": "Eduard Jiglau",
    "email": "hello@sap-ai-skills.com",
    "url": "https://sap-ai-skills.com"
  },
  "homepage": "https://sap-ai-skills.com",
  "repository": "https://github.com/secondsky/sap-skills",
  "license": "GPL-3.0",
  "keywords": [
    "api",
    "authentication",
    "btp",
    "cloud foundry",
    "cloud platform",
    "edge",
    "kyma",
    "manager",
    "oauth",
    "rest",
    "sap",
    "sap-btp-service-manager",
    "service"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SAP BTP Service Manager",
    "shortDescription": "This skill provides comprehensive knowledge for SAP Service M...",
    "longDescription": "This skill provides comprehensive knowledge for SAP Service Manager on SAP Business Technology Platform (BTP). It should be used when managing service instances, bindings, brokers, and platforms across Cloud Foundry, Kyma, Kubernetes, and other environments. Use when provisioning services via SMCTL CLI, BTP CLI, or REST APIs, configuring OAuth2 authentication, working with the SAP BTP Service Operator in Kubernetes, troubleshooting service consumption issues, or implementing cross-environment service management. Keywords: SAP Service Manager, BTP, service instances, service bindings, SMCTL, service broker, OSBAPI, Cloud Foundry, Kyma, Kubernetes, service-manager, service-operator-access, subaccount-admin, OAuth2, X.509, service marketplace, service plans, rate limiting, cf create-service, btp create services/instance, ServiceInstance CRD, ServiceBinding CRD",
    "developerName": "Eduard Jiglau",
    "category": "BTP",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use SAP BTP Service Manager for SAP guidance."
    ],
    "websiteURL": "https://sap-ai-skills.com"
  }
}
