{
  "name": "sap-sac-custom-widget",
  "description": "\"SAP Analytics Cloud (SAC) Custom Widget development. Use when building custom visualizations, extending SAC with Web Components, or creating Widget Add-Ons. Covers JSON metadata, JavaScript Web Components, lifecycle functions, data binding with feeds, styling/builder panels, property/event/method definitions, third-party library integration, hosting, security, performance, and debugging. Includes Widget Add-On feature (QRC Q4 2023+) and templates for widgets, charts, and KPI cards.\"",
  "version": "2.2.0",
  "author": {
    "name": "E.J.",
    "email": "maintainers@example.com"
  },
  "license": "GPL-3.0",
  "repository": "https://github.com/secondsky/sap-skills",
  "keywords": [
    "analytics",
    "custom",
    "dashboard",
    "data",
    "javascript",
    "json",
    "sac",
    "sap",
    "sap-sac-custom-widget",
    "visualization",
    "widget"
  ],
  "category": "data-analytics",
  "agents": [
    "./agents/widget-debugger.md",
    "./agents/widget-architect.md",
    "./agents/widget-api-assistant.md"
  ],
  "commands": [
    "./commands/widget-validate.md",
    "./commands/widget-lint.md",
    "./commands/widget-generate.md"
  ]
}
