{
  "name": "sap-sac-test-automation",
  "description": "SAP Analytics Cloud (SAC) automated testing skill for designing capability-gated browser discovery and deterministic Playwright test suites for SAC stories, dashboards, reports, planning workflows, comments, permissions, visual regression, and reusable QA automation. This skill should be used when building SAC end-to-end tests, onboarding SAC dashboards into Playwright, creating dashboard profiles or scenario YAML, using Microsoft Edge/CDP, Chrome DevTools MCP, Vercel Labs agent-browser, or manual discovery for SAC components, testing SAC optimized stories, configuring SAC auth storage state, managing visual/data baselines, testing comments, planning writeback, data actions, multi actions, role-based views, restricted Windows/company environments, or creating SAC failure triage artifacts.",
  "version": "2.4.0",
  "author": {
    "name": "Eduard Jiglau",
    "email": "hello@sap-ai-skills.com",
    "url": "https://sap-ai-skills.com"
  },
  "license": "GPL-3.0",
  "homepage": "https://sap-ai-skills.com",
  "repository": "https://github.com/secondsky/sap-skills",
  "keywords": [
    "analytics",
    "automation",
    "cap",
    "dashboard",
    "data",
    "edge",
    "rest",
    "sac",
    "sap",
    "sap-sac-test-automation",
    "test",
    "visualization",
    "yaml"
  ],
  "category": "data-analytics",
  "agents": [
    "./agents/sac-test-profile-reviewer.md"
  ],
  "commands": [
    "./commands/sac-test-onboard.md"
  ]
}
