{
  "name": "@sap-skills/sap-bw-query-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./build.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
